
<!DOCTYPE html>
<html>
<head>
	<title> JS Counting </title>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div> 
	  	<h1> Maligayang pagdating sa aking Javascript Counting Program! </h1>
	  	<h2></h2>
	  	<h3></h3>
	  	<h4></h4>
	  	<input type="number" name="">
	  	<button id=buttonby1> Mag bilang ka ng isa </button>
	  	<h5></h5>
	  	<input id=button type="number" name="">
	  	<button id= buttonby5> Mag bilang ka ng lima </button>
	  </div>
	  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js" type="text/javascript" ></script>

</body>
</html>