body{
	background-image: url(images/thisone.jpeg);
	background-size: cover;
	height: 800px;
	font-family: 'Delius Swash Caps', cursive;
}

div{
	text-align: center;
	display: block;
	margin: 0 auto;
	font-family: 'Delius Swash Caps', cursive;

}

h1{
	padding-top: 275px;
}
h2{
	font-family: 'Delius Swash Caps', cursive;
	font-size: 25px;
}

#buttonby1{
	font-family: 'Delius Swash Caps', cursive;
	font-size: 15px;	
}

#buttonby5{
	font-family: 'Delius Swash Caps', cursive;
	font-size: 15px;
}

h6{
	text-align: center;
	display: block;
	margin: 0 auto;
	font-family: 'Delius Swash Caps', cursive;
	font-size: 30px;
	padding-top: 20px;
}

